# dbmeta

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/yobdc/config/: AppConfig.java  RouteConfig.java
src/main/java/com/yobdc/controller/: BaseController.java  ColumnController.java  DatabaseController.java  IndexController.java  TableController.java  UserController.java
src/main/java/com/yobdc/controller/admin/: ColumnAdminController.java  DatabaseAdminController.java  TableAdminController.java  UserAdminController.java
src/main/java/com/yobdc/controller/response/: RestResponse.java
src/main/java/com/yobdc/interceptor/: RequestInViewInterceptor.java
src/main/java/com/yobdc/kit/db/: ColumnModel.java  MetaKit.java  MysqlMetaKit.java
src/main/java/com/yobdc/kit/error/: ErrorKit.java
src/main/java/com/yobdc/model/: Column.java  Database.java  Permission.java  Role.java  Table.java  User.java
src/main/java/com/yobdc/plugin/shiro/: AbstractAuthHandler.java  AbstractAuthzHandler.java  AuthHandler.java  AuthenticatedAuthHandler.java  AuthenticatedAuthzHandler.java  AuthzHandler.java  ClearShiro.java  CompositeAuthHandler.java  CompositeAuthzHandler.java  GuestAuthHandler.java  GuestAuthzHandler.java  PermissionAuthHandler.java  PermissionAuthzHandler.java  RedisSessionDao.java  RoleAuthHandler.java  RoleAuthzHandler.java  ShiroInterceptor.java  ShiroKit.java  ShiroMethod.java  ShiroPlugin.java  UserAuthHandler.java  UserAuthzHandler.java
src/main/java/com/yobdc/realm/: JdbcRealm.java
src/main/java/com/yobdc/util/db/: ColumnModel.java  MetaUtil.java  MysqlMetaUtil.java
src/main/java/dbmeta/config/: AppConfig.java  RouteConfig.java
src/main/java/dbmeta/controller/: HelloController.java  IndexController.java  UserController.java
src/main/java/dbmeta/model/: Column.java  Database.java  Table.java  User.java
src/main/java/dbmeta/plugin/shiro/: AbstractAuthzHandler.java  AuthenticatedAuthzHandler.java  AuthzHandler.java  ClearShiro.java  CompositeAuthzHandler.java  GuestAuthzHandler.java  PermissionAuthzHandler.java  RoleAuthzHandler.java  ShiroInterceptor.java  ShiroKit.java  ShiroMethod.java  ShiroPlugin.java  UserAuthzHandler.java
src/main/java/dbmeta/realm/: JdbcRealm.java
src/main/resources/: config.properties  create_tables.sql  dbmeta.sql  log4j.properties  shiro.ini
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/libs/dbmeta/: app.css  app.js
src/main/webapp/views/: index.ftl  login.ftl
src/main/webapp/views/common/: footer.ftl  header.ftl  page.ftl
src/main/webapp/views/pages/admin/column/: edit.ftl  list.ftl
src/main/webapp/views/pages/admin/database/: edit.ftl  list.ftl  view.ftl
src/main/webapp/views/pages/admin/table/: edit.ftl  fetchTables.ftl  list.ftl
src/main/webapp/views/pages/admin/user/: edit.ftl  list.ftl  resetPassword.ftl
src/main/webapp/views/pages/column/: list.ftl
src/main/webapp/views/pages/database/: list.ftl
src/main/webapp/views/pages/public/table/: list.ftl  search.ftl  view.ftl
src/main/webapp/views/pages/table/: list.ftl  search.ftl  view.ftl
