devMode=true

#jdbc
jdbcUrl=jdbc:mysql://localhost:3306/dbmeta?characterEncoding=utf8
user=root
password=root

#redis
redisUrl=localhost
redisPort=6379
redisCacheName=dbmeta

#common config
pageSize=20