[main]
#realm
jdbcRealm=dbmeta.realm.JdbcRealm
securityManager.realm=$jdbcRealm
authc.loginUrl = /login
authc.successUrl = /a/index
logout.redirectUrl = /login
[urls]
/index = authc
/a/logout = logout